# -*- coding: utf-8 -*-
'''
Задание 5.2a
Всё, как в задании 5.2, но, если пользователь ввел адрес хоста, а не адрес сети,
надо преобразовать адрес хоста в адрес сети и вывести адрес сети и маску, как в задании 5.2.
Пример адреса сети (все биты хостовой части равны нулю):
* 10.0.1.0/24
* 190.1.0.0/16
Пример адреса хоста:
* 10.0.1.1/24 - хост из сети 10.0.1.0/24
* 10.0.5.1/30 - хост из сети 10.0.5.0/30
Если пользователь ввел адрес 10.0.1.1/24,
вывод должен быть таким:
Network:
10        0         1         0
00001010  00000000  00000001  00000000
Mask:
/24
255       255       255       0
11111111  11111111  11111111  00000000
Проверить работу скрипта на разных комбинациях сеть/маска.
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
ip = input('Введите IP-сети в формате 10.1.1.0/24:  ')
ip = ip.split('/')
m = int(ip[1]) # mask
number_of_nulls = 32 - m
ip = ip[0].split('.')

ip[0], ip[1], ip[2], ip[3] = int(ip[0]), int(ip[1]), int(ip[2]), 0

print(f'''Network:
{ip[0]:<8}  {ip[1]:<8}  {ip[2]:<8}  {ip[3]:<8}
{ip[0]:08b}  {ip[1]:08b}  {ip[2]:08b}  {ip[3]:08b}''')

mask = m * '1' + number_of_nulls * '0'
list_mask = [int(mask[:8], 2), int(mask[8:16], 2), int(mask[16:24], 2), int(mask[24:32], 2)]

print(f'''Mask:
/{m}
{list_mask[0]:<8}  {list_mask[1]:<8}  {list_mask[2]:<8}  {list_mask[3]:<8}
{list_mask[0]:<08b}  {list_mask[1]:<08b}  {list_mask[2]:<08b}  {list_mask[3]:<08b}
''')
